SERVER_PORT = 1234
MONGO_URL = mongodb+srv://Tooba:xeVZ83yDEdnaRfIH@cluster0.cogyxsz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Haya123@
NODEMAILER_EMAIL = hijabywardrobe@gmail.com
NODEMAILER_PASSWORD = kiexilqfhqnwhgai